# ESClient

./: .gitignore  ESClient.sln  README.md
ESClient/: App.xaml  App.xaml.cs  ESClient.csproj
ESClient/Models/: Root.cs
ESClient/Models/Main/GameDetail/: GameDetailModel.cs
ESClient/Models/Main/Home/: SaleInfoItemModel.cs
ESClient/Models/Navigation/: GameListItemModel.cs
ESClient/Properties/: Resources.Designer.cs
ESClient/ViewModels/: MainWindowViewModel.cs
ESClient/ViewModels/Main/: ContentViewModel.cs  HeaderViewModel.cs  MainViewModel.cs
ESClient/ViewModels/Main/GameDetail/: Content.cs  ContentViewModel.cs  GameDetail.cs  GameDetailViewModel.cs  GameInfo.cs  GameInfoViewModel.cs  Line.cs  LineViewModel.cs  PlayButton.cs  PlayButtonViewModel.cs  StatisticsViewModel.cs
ESClient/ViewModels/Main/Home/: GameCardViewModel.cs  HomeViewModel.cs  ReleaseDateViewModel.cs  SaleInfoItemViewModel.cs  SaleInfoViewModel.cs
ESClient/ViewModels/Navigation/: FilterViewModel.cs  GamesListItemViewModel.cs  NavigationViewModel.cs  SarchViewModel.cs
ESClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
ESClient/Views/Main/: Content.xaml  Content.xaml.cs  Header.xaml  Header.xaml.cs  Main.xaml  Main.xaml.cs
ESClient/Views/Main/GameDetail/: Content.xaml  Content.xaml.cs  GameDetail.xaml  GameDetail.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  GameInfoText.xaml  GameInfoText.xaml.cs  Link.xaml  Link.xaml.cs  PlayButton.xaml  PlayButton.xaml.cs  Statistics.xaml  Statistics.xaml.cs
ESClient/Views/Main/Home/: GameCard.xaml  GameCard.xaml.cs  Home.xaml  Home.xaml.cs  ReleaseDate.xaml  ReleaseDate.xaml.cs  SaleInfo.xaml  SaleInfo.xaml.cs  SaleInfoItem.xaml  SaleInfoItem.xaml.cs
ESClient/Views/Navigation/: Filter.xaml  Filter.xaml.cs  GameListItem.xaml  GameListItem.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Search.xaml  Search.xaml.cs
